<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Edit"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/etxtChangeNote"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:hint="Enter your note"
            android:background="@drawable/background_for_note_box"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Change"
            android:textSize="16sp"
            android:id="@+id/changeButton"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:backgroundTint="#187A8C"/>


    </LinearLayout>

</FrameLayout>